@layout('layouts/main')

@section('body')

@set('filters', {
    search: query.search,
    page: query.page,
    limit: 12
})

@set('content', await server.type.fetchItems('youtube-videos', filters))

    @if(content.data.length === 0)
        <div class="flex h-full w-full items-center justify-center">
            No items found
        </div>
    @else
        <h3 class="font-bold p-4 text-2xl text-gray-700">
            Youtube videos: {{ content.meta.total }} videos
        </h3>

        <ul class="flex flex-wrap py-4">

            
            @each(item in content.data)
                <li class="w-12/12 md:w-6/12 lg:w-4/12 xl:w-3/12 px-4 mb-4">
                    @!component('components/video', {
                        link: `youtube/${item.id}`,
                        thumbnailSrc: item.thumbnailSrc,
                        title: item.title,
                        description: item.description,
                        date: moment(item.publishedAt, 'YYYY-MM-DDThh:mm:ss.sZ').fromNow(),
                        typeName: item.typeName
                    })
                </li>
            @endeach
                
        </ul>

    @end

    @if(content.meta.last_page > 1)
        <div class="w-full py-4">
            @!component('components/pagination', meta)
        </div>
    @endif
@end  